
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A low-level Zarr API for Python, powered from Rust by zarrs.">
      
      
        <meta name="author" content="Development Seed">
      
      
        <link rel="canonical" href="https://developmentseed.org/zarrista/latest/blog/2026/08/13/zarrista-faster-zarr-for-python/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Zarrista: Faster Zarr for Python - zarrista</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../../overrides/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Zarrista: Faster Zarr for Python - zarrista" />
<meta property="og:description" content="A low-level Zarr API for Python, powered from Rust by zarrs." />
<meta property="og:image" content="https://developmentseed.org/zarrista/latest/assets/images/social/blog/2026/08/13/zarrista-faster-zarr-for-python.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://developmentseed.org/zarrista/latest/blog/2026/08/13/zarrista-faster-zarr-for-python/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Zarrista: Faster Zarr for Python - zarrista" />
<meta property="twitter:description" content="A low-level Zarr API for Python, powered from Rust by zarrs." />
<meta property="twitter:image" content="https://developmentseed.org/zarrista/latest/assets/images/social/blog/2026/08/13/zarrista-faster-zarr-for-python.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zarrista-faster-zarr-for-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../../../../..">
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../../../../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="zarrista" class="md-header__button md-logo" aria-label="zarrista" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zarrista
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zarrista: Faster Zarr for Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="teal"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/developmentseed/zarrista" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    developmentseed/zarrista
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="zarrista" class="md-nav__button md-logo" aria-label="zarrista" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    zarrista
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/developmentseed/zarrista" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    developmentseed/zarrista
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zarrista
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Array creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/chunk-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChunkGrid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/codec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/dtype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/encoded-chunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoded chunk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/shard-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shard cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-a-new-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why a new library?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why a new library?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#improved-performance-with-compiled-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improved performance with compiled code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planned-integration-into-zarr-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planned integration into Zarr-Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standalone-library-for-lower-level-apis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standalone library for lower-level APIs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-complete-stack-zarrs-zarrista-and-zarr-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        A complete stack: Zarrs, Zarrista, and Zarr-Python
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benchmarks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read All
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-chunk-by-chunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read Chunk-By-Chunk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-subchunk-by-subchunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read Subchunk-By-Subchunk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obstore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obstore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icechunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Icechunk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-all-zarr-data-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting all Zarr data types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supporting all Zarr data types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero-copy-data-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero-copy data exchange
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#async-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/kylebarron.png" alt="Kyle Barron">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://developmentseed.org/team/kyle-barron/">Kyle Barron</a>
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/d-v-b.png" alt="Davis Bennett">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Davis Bennett
                        
                      </strong>
                      <br>
                      Zarr-Python maintainer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-13 00:00:00+00:00" class="md-ellipsis">August 13, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/release/">Release</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="zarrista-faster-zarr-for-python">Zarrista: Faster Zarr for Python<a class="headerlink" href="#zarrista-faster-zarr-for-python" title="Permanent link">&para;</a></h1>
<p><em>This blog post was fully written by humans.</em></p>
<p>We're releasing Zarrista, a new high-performance Python library for interfacing with <a href="https://zarr.dev/">Zarr</a> data, the pre-eminent open data format for storing chunked N-dimensional arrays. Zarrista is powered by Rust and the <a href="https://zarrs.dev/">Zarrs</a> library.</p>
<p>Advanced Zarr users can start working with Zarrista today, but we plan to integrate it into <a href="https://zarr.readthedocs.io/en/stable/">Zarr-Python</a>, so that all users can benefit from improved performance, without needing code changes.</p>
<!-- more -->

<h2 id="why-a-new-library">Why a new library?<a class="headerlink" href="#why-a-new-library" title="Permanent link">&para;</a></h2>
<h3 id="improved-performance-with-compiled-code">Improved performance with compiled code<a class="headerlink" href="#improved-performance-with-compiled-code" title="Permanent link">&para;</a></h3>
<p><a href="https://zarr.readthedocs.io/en/stable/">Zarr-Python</a>, the reference Python library for working with Zarr, is primarily <em>written in Python</em>. Aside from a few compiled dependencies, all of Zarr-Python's own source code is Python.</p>
<p>In contrast, Zarrista is <em>fully compiled</em>. There's a thin layer of type definitions in Python but the rest is compiled Rust code.</p>
<p>This allows for significant performance improvements compared to Zarr-Python. See the <a href="#benchmarks">Benchmarks</a> section for more information.</p>
<h3 id="planned-integration-into-zarr-python">Planned integration into Zarr-Python<a class="headerlink" href="#planned-integration-into-zarr-python" title="Permanent link">&para;</a></h3>
<p>However, to avoid fracturing the ecosystem, we <strong>plan to integrate Zarrista as a native backend into Zarr-Python</strong>.</p>
<p>We hope that a Zarrista backend for Zarr-Python can deliver these performance improvements without any need for end users to change their code. Follow Zarr-Python PR <a href="https://github.com/zarr-developers/zarr-python/pull/4064">#4064</a>, which uses Zarrista to prototype generic backends for Zarr-Python.</p>
<h3 id="standalone-library-for-lower-level-apis">Standalone library for lower-level APIs<a class="headerlink" href="#standalone-library-for-lower-level-apis" title="Permanent link">&para;</a></h3>
<p>For users who are not tied to Zarr-Python, it may be possible to eke out the best possible performance using Zarrista directly.</p>
<p>For example, Zarrista allows users to separate IO-bound network operations and CPU-bound codec operations, for optimal scheduling.</p>
<p>Zarrista also offers full async and sync counterparts for users to choose what works best for them.</p>
<h3 id="a-complete-stack-zarrs-zarrista-and-zarr-python">A complete stack: Zarrs, Zarrista, and Zarr-Python<a class="headerlink" href="#a-complete-stack-zarrs-zarrista-and-zarr-python" title="Permanent link">&para;</a></h3>
<p>Zarrista is built as a "dumb, direct" binding to <a href="https://zarrs.dev/">Zarrs</a>, the Rust Zarr library. Zarrista exposes as many APIs as possible from Zarrs, while avoiding creating its own APIs from scratch.</p>
<p>This means that Zarrista's source code contains <em>no Zarr-specific logic at all</em>. All Zarr-specific logic is either lower-level in Zarrs or higher-level in Zarr-Python. This keeps Zarrista itself maintainable and means that any improvements can be submitted to Zarrs directly, which benefit both Rust and Python users.</p>
<p>The only functionality that Zarrista adds <em>on top of</em> Zarrs is specific to Python integration:</p>
<ul>
<li>Interpreting numpy-like indexing</li>
<li>Efficient data exchange with Python</li>
<li>Asyncio support</li>
<li>Pythonic API patterns</li>
</ul>
<p>Keeping Zarrista separate from Zarr-Python also simplifies Zarr-Python's maintenance and ensures Zarr-Python doesn't need a build process for Rust code.</p>
<h2 id="benchmarks">Benchmarks<a class="headerlink" href="#benchmarks" title="Permanent link">&para;</a></h2>
<p>Zarrista is the fastest Python chunked array library, in line with Google's <a href="https://github.com/google/tensorstore">Tensorstore</a>. It's surpassed only by the Rust <a href="https://zarrs.dev/">Zarrs</a> library, which Zarrista uses internally.</p>
<p>These benchmarks only use the synchronous local file system APIs. We'd like to benchmark remote object store performance in the future.</p>
<p>Refer to <a href="https://github.com/zarrs/zarr_benchmarks/pull/12">our PR</a> to <a href="https://github.com/zarrs/zarr_benchmarks"><code>zarr_benchmarks</code></a> for more information.</p>
<h3 id="read-all">Read All<a class="headerlink" href="#read-all" title="Permanent link">&para;</a></h3>
<p>The minimum time and peak memory usage to read an entire dataset into memory.</p>
<p><img alt="" src="../../../../../assets/benchmark_read_all.svg" /></p>
<h3 id="read-chunk-by-chunk">Read Chunk-By-Chunk<a class="headerlink" href="#read-chunk-by-chunk" title="Permanent link">&para;</a></h3>
<p>The minimum time and peak memory usage to read a dataset chunk-by-chunk into memory.</p>
<p><img alt="" src="../../../../../assets/benchmark_read_chunks.svg" /></p>
<h3 id="read-subchunk-by-subchunk">Read Subchunk-By-Subchunk<a class="headerlink" href="#read-subchunk-by-subchunk" title="Permanent link">&para;</a></h3>
<p>The minimum time and peak memory usage to read a dataset subchunk-by-subchunk into memory.</p>
<p><img alt="" src="../../../../../assets/benchmark_read_subchunks.svg" /></p>
<h2 id="integrations">Integrations<a class="headerlink" href="#integrations" title="Permanent link">&para;</a></h2>
<p>Zarrista integrates into existing tooling to keep the interface as simple as possible.</p>
<h3 id="obstore">Obstore<a class="headerlink" href="#obstore" title="Permanent link">&para;</a></h3>
<p><a href="https://developmentseed.org/obstore/latest/">Obstore</a> is a high-performance interface to object stores like Amazon S3, Google Cloud Storage, and Azure Storage.</p>
<p>Pass an Obstore store instance, such as an <a class="autorefs autorefs-external" href="https://developmentseed.org/obstore/latest/api/store/aws/#obstore.store.S3Store"><code>S3Store</code></a>, <a class="autorefs autorefs-external" href="https://developmentseed.org/obstore/latest/api/store/gcs/#obstore.store.GCSStore"><code>GCSStore</code></a> or <a class="autorefs autorefs-external" href="https://developmentseed.org/obstore/latest/api/store/azure/#obstore.store.AzureStore"><code>AzureStore</code></a>, directly to any API that accepts <a class="autorefs autorefs-internal" title="AsyncStore


  
      module-attribute
  " href="../../../../../api/store/#zarrista.store.AsyncStore"><code>AsyncStore</code></a> such as <a class="autorefs autorefs-internal" title="open


  
      async
      staticmethod
  " href="../../../../../api/array/#zarrista.AsyncArray.open"><code>AsyncArray.open</code></a> or <a class="autorefs autorefs-internal" title="open


  
      async
      staticmethod
  " href="../../../../../api/group/#zarrista.AsyncGroup.open"><code>AsyncGroup.open</code></a>.</p>
<h3 id="icechunk">Icechunk<a class="headerlink" href="#icechunk" title="Permanent link">&para;</a></h3>
<p>Icechunk is an open-source, cloud-native, transactional storage engine for Zarr data.</p>
<p>Pass an Icechunk <a class="autorefs autorefs-external" href="https://icechunk.io/en/stable/reference/session/#icechunk.session.Session"><code>Session</code></a> directly to any API that accepts <a class="autorefs autorefs-internal" title="AsyncStore


  
      module-attribute
  " href="../../../../../api/store/#zarrista.store.AsyncStore"><code>AsyncStore</code></a> such as <a class="autorefs autorefs-internal" title="open


  
      async
      staticmethod
  " href="../../../../../api/array/#zarrista.AsyncArray.open"><code>AsyncArray.open</code></a> or <a class="autorefs autorefs-internal" title="open


  
      async
      staticmethod
  " href="../../../../../api/group/#zarrista.AsyncGroup.open"><code>AsyncGroup.open</code></a>.</p>
<h2 id="supporting-all-zarr-data-types">Supporting all Zarr data types<a class="headerlink" href="#supporting-all-zarr-data-types" title="Permanent link">&para;</a></h2>
<p>Zarr and Zarr extensions define myriad data types that arrays can contain.</p>
<p>Included are the standard fixed-width types like <code>uint8</code>, <code>int32</code>, and <code>float64</code>, but also more exotic types like variable-width string, and specialized floating-point variants like <code>Float8E5M2</code> or <code>ComplexFloat6E3M2FN</code>.</p>
<p>Though not all Zarr data types are easily expressed in Numpy arrays, Zarrista aims to support all Zarr data types by defining <em>generic containers</em> representing Rust memory and offering multiple exchange mechanisms to access the raw data.</p>
<p>Reading arrays with fixed-width types will return <a class="autorefs autorefs-internal" title="zarrista.FixedLengthTensor" href="../../../../../api/tensor/#zarrista.FixedLengthTensor"><code>FixedLengthTensor</code></a>, while arrays with variable-width types return <a class="autorefs autorefs-internal" title="zarrista.VariableLengthTensor" href="../../../../../api/tensor/#zarrista.VariableLengthTensor"><code>VariableLengthTensor</code></a>. Each of these classes represent regions of Rust memory and offer various ways to access the raw data.</p>
<p>(The tensor containers should support all data types in principle, but we need more testing to validate some of the more exotic types are working as they should.)</p>
<h3 id="zero-copy-data-exchange">Zero-copy data exchange<a class="headerlink" href="#zero-copy-data-exchange" title="Permanent link">&para;</a></h3>
<p>Zarrista supports zero-copy data exchange between Rust and Python wherever possible.</p>
<table>
<thead>
<tr>
<th></th>
<th><a class="autorefs autorefs-internal" title="zarrista.FixedLengthTensor" href="../../../../../api/tensor/#zarrista.FixedLengthTensor"><code>FixedLengthTensor</code></a></th>
<th><a class="autorefs autorefs-internal" title="zarrista.VariableLengthTensor" href="../../../../../api/tensor/#zarrista.VariableLengthTensor"><code>VariableLengthTensor</code></a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://docs.python.org/3/c-api/buffer.html">Buffer Protocol</a></td>
<td><img alt="✅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2705.svg" title=":white_check_mark:" /></td>
<td><img alt="❌" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/274c.svg" title=":x:" /></td>
</tr>
<tr>
<td><a href="https://dmlc.github.io/dlpack/latest/">DLPack</a></td>
<td><img alt="✅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2705.svg" title=":white_check_mark:" /></td>
<td><img alt="❌" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/274c.svg" title=":x:" /></td>
</tr>
<tr>
<td>Numpy</td>
<td><img alt="✅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2705.svg" title=":white_check_mark:" /></td>
<td><img alt="❌" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/274c.svg" title=":x:" /> <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
</tr>
<tr>
<td><a href="https://arrow.apache.org/docs/format">Apache Arrow</a></td>
<td><img alt="❌" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/274c.svg" title=":x:" /></td>
<td><img alt="✅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2705.svg" title=":white_check_mark:" /></td>
</tr>
</tbody>
</table>
<p>Numpy conversion relies on the Buffer protocol under the hood.</p>
<h2 id="usage-example">Usage Example<a class="headerlink" href="#usage-example" title="Permanent link">&para;</a></h2>
<p>Open a store, then open an <code>Array</code> from it:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">zarrista</span><span class="w"> </span><span class="kn">import</span> <span class="n">Array</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">zarrista.store</span><span class="w"> </span><span class="kn">import</span> <span class="n">FilesystemStore</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">FilesystemStore</span><span class="p">(</span><span class="s2">&quot;data/example.zarr&quot;</span><span class="p">)</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">Array</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/temperature&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Inspect the array's metadata:</p>
<div class="highlight"><pre><span></span><code><span class="n">array</span><span class="o">.</span><span class="n">shape</span>
<span class="c1"># [720, 1440]</span>

<span class="n">array</span><span class="o">.</span><span class="n">dtype</span>
<span class="c1"># DataType(float32 / &lt;f4)</span>

<span class="n">array</span><span class="o">.</span><span class="n">dimension_names</span>
<span class="c1"># [&quot;lat&quot;, &quot;lon&quot;]</span>
</code></pre></div>
<p>Read a subset of the array. Indexing returns a [<code>Tensor</code>], which converts to a [NumPy] array:</p>
<div class="highlight"><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">128</span><span class="p">]</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">arr</span><span class="o">.</span><span class="n">shape</span>
<span class="c1"># (128, 128)</span>
</code></pre></div>
<p>You can also read individual chunks by their grid index:</p>
<div class="highlight"><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">retrieve_chunk</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</code></pre></div>
<h3 id="async-example">Async example<a class="headerlink" href="#async-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">zarrista</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncArray</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">obstore.store</span><span class="w"> </span><span class="kn">import</span> <span class="n">S3Store</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">S3Store</span><span class="p">(</span><span class="s2">&quot;bucket&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s2">&quot;us-west-2&quot;</span><span class="p">)</span>
<span class="n">array</span> <span class="o">=</span> <span class="k">await</span> <span class="n">AsyncArray</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/temperature&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Inspect the array's metadata:</p>
<div class="highlight"><pre><span></span><code><span class="n">array</span><span class="o">.</span><span class="n">shape</span>
<span class="c1"># [720, 1440]</span>

<span class="n">array</span><span class="o">.</span><span class="n">dtype</span>
<span class="c1"># DataType(float32 / &lt;f4)</span>

<span class="n">array</span><span class="o">.</span><span class="n">dimension_names</span>
<span class="c1"># [&quot;lat&quot;, &quot;lon&quot;]</span>
</code></pre></div>
<p>Read a subset of the array. Indexing returns a [<code>Tensor</code>], which converts to a [NumPy] array:</p>
<div class="highlight"><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">128</span><span class="p">]</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">arr</span><span class="o">.</span><span class="n">shape</span>
<span class="c1"># (128, 128)</span>
</code></pre></div>
<p>You can also read individual chunks by their grid index:</p>
<div class="highlight"><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">array</span><span class="o">.</span><span class="n">retrieve_chunk</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</code></pre></div>
<h2 id="ai-usage">AI Usage<a class="headerlink" href="#ai-usage" title="Permanent link">&para;</a></h2>
<p>Zarrista's source code is <em>minimally</em> vibe-coded.</p>
<p>Most of the library code was written by hand by Kyle, sometimes resulting from a conversation with Claude.</p>
<p>Documentation and type stubs are mixed. Much documentation is written by hand but Python type stubs are partially kept up to date via Claude.</p>
<p>Almost all current tests were written by Claude.</p>
<h2 id="future-work">Future Work<a class="headerlink" href="#future-work" title="Permanent link">&para;</a></h2>
<p>We plan future work on:</p>
<ul>
<li>Integration into Zarr-Python</li>
<li>Improved APIs for splitting IO-bound and CPU-bound work</li>
<li>Expanded indexing/selection support</li>
<li>Async benchmarks with data on object store</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Though we support reading variable-width strings to Numpy arrays, it is not zero copy.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/developmentseed" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/development-seed" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.instant", "navigation.tracking", "search.suggest", "search.share"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>